
Retrieving user data...

Character name: Grundorf, Class: Warrior, Level: 14, User: Lane

Character name: Varus, Class: Fighter, Level: 1, User: Allan

Character name: Velithria, Class: Wizard, Level: 6, User: Tim

Character name: Myra, Class: Warlock, Level: 8, User: Sam

Character name: Vandil, Class: Hunter, Level: 9, User: Adam

Character name: Horkin, Class: Ranger, Level: 6, User: Ben

Character name: Jaina, Class: Rogue, Level: 8, User: Erika

Character name: Goosk, Class: Paladin, Level: 6, User: Danielle

Character name: Aldwin, Class: Mage, Level: 8, User: Tiffany

Character name: Artemis, Class: Cleric, Level: 1, User: John

---

Creating new character...

Creation response body: {"characterName":"Grendel","class":"Warrior","id":"83472eda-6eb4-4590-aaee-b7f09e757ba9","level":1,"pvpEnabled":false,"user":{"name":"Allan","location":"USA","age":27}}

---

Retrieving user data...

Character name: Grundorf, Class: Warrior, Level: 14, User: Lane

Character name: Varus, Class: Fighter, Level: 1, User: Allan

Character name: Velithria, Class: Wizard, Level: 6, User: Tim

Character name: Myra, Class: Warlock, Level: 8, User: Sam

Character name: Vandil, Class: Hunter, Level: 9, User: Adam

Character name: Horkin, Class: Ranger, Level: 6, User: Ben

Character name: Jaina, Class: Rogue, Level: 8, User: Erika

Character name: Goosk, Class: Paladin, Level: 6, User: Danielle

Character name: Aldwin, Class: Mage, Level: 8, User: Tiffany

Character name: Artemis, Class: Cleric, Level: 1, User: John

Character name: Grendel, Class: Warrior, Level: 1, User: Allan

---
