
Location: Bandit Camp, Recommended Character Level: 14

Location: Heartfin Marsh, Recommended Character Level: 1

Location: Irondeep, Recommended Character Level: 6

Location: Lakewood, Recommended Character Level: 8

Location: Silverfall, Recommended Character Level: 9

Location: Southwatch, Recommended Character Level: 6

Location: The Starwood, Recommended Character Level: 8

Location: Darkreach, Recommended Character Level: 6

Location: Deeprock Valley, Recommended Character Level: 8

Location: The Gorge, Recommended Character Level: 1
